spring.application.name=pipebot
server.port=${SERVER_PORT:8081}

# Ativa perfil default = dev
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Logs Mongo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# CORS
cors.allowed-origins.dev=${CORS_DEV:http://localhost:8080}
cors.allowed-origins.prd=${CORS_PRD:https://meusite.com}
